<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>FlirtFM Clock</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
        <style>
            :root {
                --main-logo-col: #ed018e;
                --col-1: #3E0EA7;
                --col-2: #99b2dd;
                --col-3: #1a1a1a;
                --col-4: #3e0ea7;
            }
            @font-face {
                font-family: "MuseoSans";
                src: url("assets/MuseoSans_500.otf");
            }
            body {
                background-color: black;
                color: #ffffff;
                font-family: "MuseoSans";
                height: 100vh;
                width: 100vw;
                padding: 30px;
            }
            .main-logo {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
            .time-span {
                font-size: 320px;
                font-weight: bold;
                color: var(--main-logo-col);
                color:#ed018e;
                line-height: 360px;
            }

            #date-span {
                font-size: 50px;
                font-weight: bold;
                color: var(--col-1);
                color:#3E0EA7;
            }

            #sunrise-sunset {
                font-size: 50px;
                font-weight: bold;
                color: var(--col-4);
                color:#99b2dd;
            }
            #weather {
                font-size: 50px;
                font-weight: bold;
                color: var(--col-2);
                color:#eb202a;
            }

            #weather-icon {
                height: 80px;
                vertical-align: middle;
            }

            /* set font size for screen sizes */
            @media (max-width: 1500px) {
                .time-span {
                    font-size: 300px;
                    line-height: 350px;
                }
            }
            @media (max-width: 1275px) {
                .time-span {
                    font-size: 250px;
                    line-height: 300px;
                }
                #date-span, #sunrise-sunset, #weather {
                    font-size: 40px;
                }
                #weather-icon {
                    height: 60px;
                }
            }
            @media (max-width: 1050px) {
                .time-span {
                    font-size: 200px;
                    line-height: 250px;
                }
                #date-span, #sunrise-sunset, #weather {
                    font-size: 30px;
                }
                
            }
            
            .ticker {
                font-size: 30px;
                color: var(--col-1);
                color:#034279;
                opacity: 50%;
            }
            #now-widget {
                width: 100%;
                border: none;
                height: calc(33vw / 2912 * 1218);
            }
        </style>

        <style>
            @-webkit-keyframes ticker {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    visibility: visible;
                }
                100% {
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }
            }
            @keyframes ticker {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    visibility: visible;
                }
                100% {
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }
            }
            .ticker-wrap {
                width: 100%;
                overflow: hidden;
                height: 4rem;
                box-sizing: content-box;
            }
            .ticker-wrap .ticker {
                display: inline-block;
                height: 4rem;
                line-height: 4rem;
                white-space: nowrap;
                padding-right: 100%;
                box-sizing: content-box;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-animation-name: ticker;
                animation-name: ticker;
                -webkit-animation-duration: 120s;
                animation-duration: 120s;
            }
            .ticker-wrap .ticker__item {
                display: inline-block;
                padding: 0 2rem;
                font-size: 2rem;
                color: var(--col-2);
            }

            body {
                padding-bottom: 5rem;
            }

            h1,
            h2,
            p {
                padding: 0 5%;
            }
        </style>
    </head>
    <!-- make the theme dark -->
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 text-center">
                    <img src="assets/logo1.png" alt="FlirtFM Logo" class="main-logo" />
                </div>
                <div class="col-1"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12">
                            <iframe id="now-widget" src="https://flirtfm.ie/now-and-next/" title="Now and Next" scrolling="no" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="https://time.is/Galway" id="time_is_link" rel="nofollow" style="font-size: 36px" hidden>Time in Galway:</a>
                    <span id="Galway_z70b" class="time-span"></span>
                </div>
                <div class="col-12 text-center">
                    <span id="date-span"></span>
                </div>
                <div class="col-6 text-center">
                    <!-- sunrise and sunset -->
                    <span id="sunrise-sunset">
                        <i class="bi bi-sunrise-fill"></i>
                        <span id="sunrise"></span>
                        |
                        <i class="bi bi-sunset-fill"></i>
                        <span id="sunset"></span>
                    </span>
                </div>
                <div class="col-6 text-center">
                    <!-- weather -->
                    <span id="weather">
                        <img id="weather-icon" src="" alt="weather icon" />
                        <span id="weather-temp"></span> |
                        <span id="weather-desc"></span>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="ticker-wrap">
                        <div class="ticker" id="ticker-holder"></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const dateWidget = document.getElementById("date-span");

            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

            const vegetableWrap = [
                ["Kale", "Celeriac", "Beetroot", "Mushrooms", "Parsnip", "Lettuce", "Leeks", "Cauliflower", "Carrot", "Cabbage", "Brussel Sprouts"],
                ["Kale", "Celeriac", "Beetroot", "Mushrooms", "Parsnip", "Lettuce", "Leeks", "Cauliflower", "Carrot", "Cabbage", "Brussel Sprouts"],
                ["Kale", "Mushrooms", "Parsnip", "Lettuce", "Leeks", "Cauliflower", "Carrot", "Cabbage", "Brussel Sprouts"],
                ["Spinach", "Mushrooms", "Rhubarb", "Lettuce", "Cauliflower", "Carrot", "Cabbage"],
                ["Asparagus", "New Potatoes", "Pak Choi", "Radish", "Scallions", "Aubergine", "Mushrooms", "Tomatoes", "Cucumber", "Peppers", "Rhubarb", "Lettuce", "Cauliflower", "Cabbage", "Thyme", "Parsley"],
                ["Asparagus", "Pak Choi", "Radish", "Scallions", "French Beans", "Broad Beans", "Beetroot", "Aubergine", "Mushrooms", "Tomato", "Cucumbers", "Peppers", "Rhubarb", "Lettuce", "Cauliflower", "Cabbage", "Broccoli", "Strawberry", "Thyme", "Chives", "Parsley"],
                ["Pak Choi", "Radish", "Scallions", "Courgette", "Peas", "French Beans", "Broad Beans", "Aubergine", "Mushrooms", "Tomato", "Cucumbers", "Peppers", "Rhubarb", "Lettuce", "Celery", "Cauliflower", "Cabbage", "Broccoli", "Blackcurrants", "Loganberries", "Gooseberries", "Strawberry", "Raspberry", "Thyme", "Chives", "Parsley"],
                ["New Potatoes", "Marrow", "Pak Choi", "Radish", "Scallions", "Courgette", "Peas", "French Beans", "Broad Beans", "Beetroot", "Aubergine", "Mushrooms", "Tomato", "Cucumbers", "Peppers", "Rhubarb", "Parsnip", "Onion", "Lettuce", "Celery", "Cauliflower", "Carrot", "Cabbage", "Broccoli", "Blackcurrants", "Blueberry", "Strawberry", "Raspberry", "Thyme", "Chives", "Parsley"],
                ["Rooster Potatoes", "Marrow", "Pak Choi", "Radish", "Scallions", "Courgette", "Peas", "Kale", "French Beans", "Beetroot", "Mushrooms", "Tomato", "Cucumbers", "Peppers", "Rhubarb", "Parsnip", "Onion", "Lettuce", "Leeks", "Celery", "Cauliflower", "Carrot", "Cabbage", "Brussel Sprouts", "Broccoli", "Strawberry", "Raspberry", "Thyme", "Chives", "Parsley"],
                ["Rooster Potatoes", "Pumpkin", "Marrow", "Pak Choi", "Radish", "Scallions", "Kale", "Pumpkin", "Celeriac", "Beetroot", "Mushrooms", "Tomato", "Peppers", "Parsnip", "Pumpkin", "Onion", "Lettuce", "Leeks", "Celery", "Cauliflower", "Pumpkin", "Carrot", "Cabbage", "Brussel Sprouts", "Broccoli", "Strawberry", "Raspberry", "Apples", "Bramley Apples", "Thyme", "Chives", "Parsley"],
                ["Rooster Potatoes", "Pak Choi", "Spinach", "Kale :(", "Celeriac", "Beetroot", "Mushrooms", "Parsnip", "Lettuce", "Leeks", "Celery", "Cauliflower", "Carrot", "Cabbage", "Brussel Sprouts", "Broccoli", "Thyme", "Parsley"],
                ["Pak Choi", "Kale", "Celeriac", "Beetroot", "Brussel Sprouts", "Mushrooms", "Parsnip", "Lettuce", "Leeks", "Brussel Sprouts", "Cauliflower", "Carrot", "Cabbage", "Brussel Sprouts", "Thyme", "Parsley"]
            ];

            const vegTickerSpeed = 6; // higher number = slower speed

            const weatherAPIkey = "2d0579658878b024df553f91096dc6c3";
            const sunAPIkey = "dc838b5483164d2ab076108db4622cfa";
            const lat = "53.278188";
            const lon = "-9.057937";

            // how often to check the weather, in milliseconds
            const weatherCheckInterval = 1000 * 60 * 4; // 4 minutes

            //how often to refresh the now playing widget, in milliseconds
            const nowPlayingRefreshInterval = 1000 * 60 * 5; // 5 minutes

            function setDateWidget() {
                // get the date
                const date = new Date();

                // we want the format YYYY-MM-DD | ddd D MMM YYYY
                var dateString = "";

                dateString += date.getFullYear() + "-";
                dateString += padInt(date.getMonth() + 1, 2) + "-";
                dateString += padInt(date.getDate(), 2) + " | ";
                dateString += days[date.getDay()] + " ";
                dateString += date.getDate() + " ";
                dateString += months[date.getMonth()] + " ";
                dateString += date.getFullYear();

                dateWidget.innerHTML = dateString;
            }

            function setSunTimes() {
                //53.278188,-9.057937
                fetch(`https://api.ipgeolocation.io/astronomy?apiKey=${sunAPIkey}&lat=${lat}&long=${lon}`)
                    .then((response) => response.json())
                    .then((data) => {
                        document.getElementById("sunrise").innerHTML = data.sunrise;
                        document.getElementById("sunset").innerHTML = data.sunset;
                    });
            }

            function setVegetables() {
                // get the date
                const date = new Date();

                // get the month
                const month = date.getMonth();

                // get the vegetable wrap for this month
                const vegWrap = vegetableWrap[month];

                const tickerHolder = document.getElementById("ticker-holder");

                // clear the ticker
                tickerHolder.innerHTML = "";

                tickerHolder.style.animationDuration = vegWrap.length * vegTickerSpeed + "s";
                tickerHolder.style.webkitAnimationDuration = vegWrap.length * vegTickerSpeed + "s";

                // add the vegetable wrap to the ticker
                for (var j = 0; j < 4; j++) {
                    for (var i = 0; i < vegWrap.length; i++) {
                        var veg = vegWrap[i];

                        var vegElem = document.createElement("span");
                        vegElem.classList.add("ticker__item");
                        vegElem.innerHTML = veg;

                        tickerHolder.appendChild(vegElem);
                    }
                }
            }

            function setWeather() {
                fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${weatherAPIkey}&units=metric`)
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data);
                        var temp = Math.round(data.main.temp);
                        var desc = data.weather[0].description;
                        var iconURL = ` https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;

                        // capitalise the first letter of each word in the description
                        desc = desc
                            .split(" ")
                            .map((word) => word[0].toUpperCase() + word.slice(1))
                            .join(" ");

                        document.getElementById("weather-icon").src = iconURL;
                        document.getElementById("weather-temp").innerHTML = temp + "°C";
                        document.getElementById("weather-desc").innerHTML = desc;
                    });
            }

            function refreshFrame(){
                console.log("refreshing now widget")
                document.frames["now-widget"].location.reload();
            }

            function firstRefresh() {
                refreshFrame();
                setInterval(refreshFrame, nowPlayingRefreshInterval);
            }

            function padInt(int, digits) {
                var str = int.toString();
                while (str.length < digits) {
                    str = "0" + str;
                }
                return str;
            }

            function newDay() {
                // this function is intended to be called at 00:00:00, to update things like the date, sunrise and sunset times etc

                setDateWidget();
                setSunTimes();
                setVegetables();

                // execute again, when the time is 00:00:00
                var date = new Date();
                var secondsRemainingToday = 24 * 60 * 60 - date.getHours() * 60 * 60 - date.getMinutes() * 60 - date.getSeconds();
                setTimeout(newDay, secondsRemainingToday * 1000 + 1000);
            }

            window.onload = function () {
                newDay();
                setWeather();
                setInterval(setWeather, weatherCheckInterval);

                // refresh the now playing widget when the time minutes is a multiple of 5
                var date = new Date();
                var secondsRemainingThisMinute = 60 - date.getSeconds();
                var minutesRemainingUntilFive = 4 - (date.getMinutes() % 5);

                secondsRemainingThisMinute += minutesRemainingUntilFive * 60;

                secondsRemainingThisMinute += 5; // add 5 seconds to make sure it's after the minute

                console.log("refreshing in " + secondsRemainingThisMinute + " seconds")

                setTimeout(firstRefresh, secondsRemainingThisMinute * 1000);
            };
        </script>

        <script src="//widget.time.is/t.js"></script>
        <script>
            time_is_widget.init({ Galway_z70b: {} });
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
